name: Project Board Sync
on:
  issues:
    types: 
      - opened

jobs:
  sync_to_project:
    name: Sync issue to project
    runs-on: ubuntu-latest
    environment:
      name: devops
    steps:
      - uses: actions/add-to-project@v1.0.2
        with:
          project-url: "https://github.com/users/pandamime100hp/projects/5"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          labeled: bug, feature, devops, security, testing, documentation
          label-operator: OR